<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\Logisim\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,340)" to="(1030,340)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(630,360)" to="(810,360)"/>
    <wire from="(780,90)" to="(780,160)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(560,190)" to="(810,190)"/>
    <wire from="(520,100)" to="(640,100)"/>
    <wire from="(840,520)" to="(940,520)"/>
    <wire from="(460,360)" to="(630,360)"/>
    <wire from="(900,420)" to="(1000,420)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(70,670)" to="(1070,670)"/>
    <wire from="(880,400)" to="(880,420)"/>
    <wire from="(120,530)" to="(160,530)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(760,120)" to="(760,140)"/>
    <wire from="(70,470)" to="(70,500)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(860,250)" to="(860,360)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(150,390)" to="(300,390)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(1090,370)" to="(1090,430)"/>
    <wire from="(70,500)" to="(90,500)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(140,540)" to="(140,590)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(910,350)" to="(910,410)"/>
    <wire from="(1080,220)" to="(1110,220)"/>
    <wire from="(680,520)" to="(680,580)"/>
    <wire from="(470,490)" to="(550,490)"/>
    <wire from="(740,420)" to="(740,480)"/>
    <wire from="(690,50)" to="(690,100)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(210,370)" to="(460,370)"/>
    <wire from="(130,120)" to="(440,120)"/>
    <wire from="(250,510)" to="(430,510)"/>
    <wire from="(920,120)" to="(920,190)"/>
    <wire from="(750,150)" to="(810,150)"/>
    <wire from="(590,570)" to="(630,570)"/>
    <wire from="(920,280)" to="(920,370)"/>
    <wire from="(500,160)" to="(500,370)"/>
    <wire from="(680,580)" to="(1100,580)"/>
    <wire from="(630,400)" to="(870,400)"/>
    <wire from="(580,230)" to="(1010,230)"/>
    <wire from="(900,340)" to="(900,420)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(630,360)" to="(630,400)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(460,70)" to="(460,360)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(560,80)" to="(560,190)"/>
    <wire from="(550,510)" to="(710,510)"/>
    <wire from="(840,500)" to="(930,500)"/>
    <wire from="(150,390)" to="(150,500)"/>
    <wire from="(470,40)" to="(620,40)"/>
    <wire from="(70,470)" to="(470,470)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(550,120)" to="(550,180)"/>
    <wire from="(410,540)" to="(410,590)"/>
    <wire from="(470,40)" to="(470,90)"/>
    <wire from="(120,520)" to="(190,520)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(160,530)" to="(160,600)"/>
    <wire from="(760,140)" to="(810,140)"/>
    <wire from="(870,320)" to="(930,320)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(790,260)" to="(1110,260)"/>
    <wire from="(580,110)" to="(640,110)"/>
    <wire from="(600,70)" to="(640,70)"/>
    <wire from="(1070,410)" to="(1070,670)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(250,340)" to="(360,340)"/>
    <wire from="(710,330)" to="(810,330)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(470,520)" to="(470,600)"/>
    <wire from="(1110,260)" to="(1110,460)"/>
    <wire from="(980,340)" to="(980,490)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(990,320)" to="(990,400)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(200,570)" to="(550,570)"/>
    <wire from="(630,570)" to="(1160,570)"/>
    <wire from="(110,160)" to="(110,260)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(1000,320)" to="(1030,320)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(80,270)" to="(220,270)"/>
    <wire from="(790,590)" to="(870,590)"/>
    <wire from="(160,600)" to="(290,600)"/>
    <wire from="(980,280)" to="(980,330)"/>
    <wire from="(970,350)" to="(970,400)"/>
    <wire from="(370,180)" to="(370,300)"/>
    <wire from="(760,430)" to="(1090,430)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(1110,460)" to="(1110,480)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(1060,340)" to="(1100,340)"/>
    <wire from="(700,80)" to="(700,150)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(120,510)" to="(170,510)"/>
    <wire from="(1060,330)" to="(1160,330)"/>
    <wire from="(600,70)" to="(600,330)"/>
    <wire from="(520,90)" to="(640,90)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(890,330)" to="(930,330)"/>
    <wire from="(80,290)" to="(250,290)"/>
    <wire from="(630,540)" to="(630,570)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(590,370)" to="(590,450)"/>
    <wire from="(1080,350)" to="(1080,360)"/>
    <wire from="(970,320)" to="(970,340)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(540,50)" to="(690,50)"/>
    <wire from="(410,540)" to="(630,540)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(620,80)" to="(640,80)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(490,150)" to="(700,150)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(1010,230)" to="(1010,330)"/>
    <wire from="(880,400)" to="(970,400)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(910,410)" to="(1070,410)"/>
    <wire from="(140,590)" to="(410,590)"/>
    <wire from="(930,440)" to="(930,500)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(540,50)" to="(540,110)"/>
    <wire from="(760,290)" to="(890,290)"/>
    <wire from="(1110,220)" to="(1110,260)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(1060,360)" to="(1080,360)"/>
    <wire from="(550,180)" to="(550,490)"/>
    <wire from="(180,490)" to="(180,550)"/>
    <wire from="(200,510)" to="(200,570)"/>
    <wire from="(740,420)" to="(880,420)"/>
    <wire from="(410,330)" to="(600,330)"/>
    <wire from="(800,460)" to="(1110,460)"/>
    <wire from="(120,550)" to="(180,550)"/>
    <wire from="(870,590)" to="(870,600)"/>
    <wire from="(1110,190)" to="(1110,220)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(430,260)" to="(730,260)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(290,520)" to="(290,600)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(610,160)" to="(720,160)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(1160,330)" to="(1160,570)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(890,290)" to="(890,330)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(550,180)" to="(760,180)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(780,90)" to="(940,90)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(590,370)" to="(810,370)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(220,80)" to="(490,80)"/>
    <wire from="(550,510)" to="(550,570)"/>
    <wire from="(620,200)" to="(750,200)"/>
    <wire from="(480,140)" to="(610,140)"/>
    <wire from="(750,150)" to="(750,200)"/>
    <wire from="(840,490)" to="(980,490)"/>
    <wire from="(220,80)" to="(220,270)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(710,330)" to="(710,510)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(780,160)" to="(780,340)"/>
    <wire from="(350,390)" to="(350,460)"/>
    <wire from="(920,280)" to="(980,280)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(790,510)" to="(790,590)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(50,460)" to="(50,490)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(130,120)" to="(130,280)"/>
    <wire from="(1010,330)" to="(1030,330)"/>
    <wire from="(760,120)" to="(920,120)"/>
    <wire from="(1000,320)" to="(1000,420)"/>
    <wire from="(300,200)" to="(580,200)"/>
    <wire from="(70,510)" to="(90,510)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(780,340)" to="(780,440)"/>
    <wire from="(1060,370)" to="(1090,370)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(670,90)" to="(720,90)"/>
    <wire from="(760,180)" to="(810,180)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(720,90)" to="(720,160)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(460,390)" to="(760,390)"/>
    <wire from="(50,460)" to="(350,460)"/>
    <wire from="(590,570)" to="(590,600)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(870,320)" to="(870,400)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(620,40)" to="(620,80)"/>
    <wire from="(70,510)" to="(70,670)"/>
    <wire from="(960,330)" to="(980,330)"/>
    <wire from="(230,360)" to="(390,360)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(780,440)" to="(930,440)"/>
    <wire from="(470,520)" to="(680,520)"/>
    <wire from="(900,340)" to="(930,340)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(730,250)" to="(860,250)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(430,260)" to="(430,510)"/>
    <wire from="(1060,350)" to="(1080,350)"/>
    <wire from="(780,440)" to="(780,490)"/>
    <wire from="(840,480)" to="(1110,480)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(1070,380)" to="(1070,400)"/>
    <wire from="(630,400)" to="(630,540)"/>
    <wire from="(940,150)" to="(1060,150)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(920,190)" to="(1110,190)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(620,120)" to="(620,200)"/>
    <wire from="(50,490)" to="(90,490)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(940,520)" to="(940,600)"/>
    <wire from="(170,450)" to="(590,450)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(520,80)" to="(560,80)"/>
    <wire from="(1100,340)" to="(1100,580)"/>
    <wire from="(760,390)" to="(760,430)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(760,180)" to="(760,290)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(670,80)" to="(700,80)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(790,260)" to="(790,320)"/>
    <wire from="(740,480)" to="(810,480)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(940,90)" to="(940,150)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(860,360)" to="(930,360)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(990,400)" to="(1070,400)"/>
    <comp lib="7" loc="(840,140)" name="7474">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="7" loc="(520,70)" name="7408"/>
    <comp lib="7" loc="(120,490)" name="7408"/>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="x1&quot;x2&quot;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(340,270)" name="7408"/>
    <comp lib="7" loc="(960,320)" name="7432"/>
    <comp lib="7" loc="(1060,320)" name="7408"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="x1x2&quot;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1080,220)" name="Button">
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="x1&quot;x2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="x1x2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(250,490)" name="7432"/>
    <comp lib="7" loc="(80,250)" name="7404"/>
    <comp lib="7" loc="(840,320)" name="7474">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="7" loc="(840,470)" name="7474">
      <a name="label" val="Delay"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,150)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(670,70)" name="7432"/>
  </circuit>
</project>
